{
  "name": "motion-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dganai/motion-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dganai/motion-app/issues"
  },
  "homepage": "https://github.com/dganai/motion-app#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.5"
  }
}
